server.port=8090
spring.boot.admin.ui.title=Test application
#spring.boot.admin.ui.brand="<img src="assets/img/icon-spring-boot-admin.svg"><span>Admin panel</span>"

#auth
spring.security.user.name=user
spring.security.user.password=password

#mail configuration
#spring.mail.host=smtp.mail.yahoo.com
#spring.boot.admin.notify.mail.to=chicku.al7@gmail.com
#spring.boot.admin.notify.mail.enabled=true
#spring.boot.admin.notify.mail.from=chikku.lal@yahoo.com


#spring.mail.port=587
#spring.mail.username=chikku.lal@yahoo.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
